
#define SW0 A0
#define SW1 A1
#define SW2 A2
#define SW3 A3

void setup() {

  pinMode(SW0, OUTPUT);
  pinMode(SW1, OUTPUT);
  pinMode(SW2, OUTPUT);
  pinMode(SW3, OUTPUT);

  Serial.begin(9600);

}

void loop() {

 readSwitches();
 delay(2000);

}

#define THRESHOLD 100
bool switchValues[4];
int result[4];

void readSwitches()
{


  
    result[0] = analogRead(SW0);
    result[1] = analogRead(SW1);
    result[2] = analogRead(SW2);
    result[3] = analogRead(SW3);
  
  /*
     Debouncing?

  */



  for (int i = 0; i < 4; i++)
    if (result[i] > THRESHOLD)
    {
      Serial.println(i);
      Serial.println("True");
      switchValues[i] = true;
    } else
    {
      switchValues[i] = false;
      Serial.println(i);
      Serial.println("false");
    }

}
